.program blink
.side_set 1
.wrap_target
    out x, 1        side 0 [2]
    jmp !x, 3       side 1 [1]
    jmp 0           side 1 [4]
    nop             side 0 [4]
.wrap 


% c-sdk {
#include "hardware/clocks.h"

static inline void blink_program_init(PIO pio, uint sm, uint offset, uint pin, float freq) {
    pio_sm_config c = blink_program_get_default_config(offset);

    sm_config_set_sideset_pins(&c, pin);
    sm_config_set_out_shift(&c, false, true, 8);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    sm_config_set_clkdiv(&c, (float)clock_get_hz(clk_sys) / freq);

    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}